---
API: 3
OpenSesame: 4.0.5
Platform: nt
---
set width 1024
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 18
set font_italic False
set font_family mono
set font_bold False
set experiment_path None
set disable_garbage_collection False
set description "The main experiment item"
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background "#838383"

define inline_script check_pupil
	set description "Executes Python code"
	___run__
	exp.set('pupil_size', eyetracker.pupil_size() - start_pupil)
	__end__
	set _prepare ""

define inline_script choose_orientations
	set description "Executes Python code"
	set _run "start_pupil = eyetracker.pupil_size()"
	___prepare__
	import random
	all_orientations = range(0,180)
	exp.target_orientation = random.choice(all_orientations)
	
	while True:
	    exp.distractor_orientation = random.choice(all_orientations)
	    if exp.distractor_orientation not in range(exp.target_orientation20,exp.target_orientation+20):
	        break
	
	while True:
	    exp.foil_orientation = random.choice(all_orientations)
	    if exp.foil_orientation not in range(exp.target_orientation20,exp.target_orientation+20) and exp.foil_orientation not in range(exp.distractor_orientation-20,exp.distractor_orientation+20):
	        break
	__end__

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_pygaze_init True
	run new_loop True

define sketchpad fix_dis1
	set duration 600
	set description "Displays stimuli"
	draw fixdot color=black show_if=True style=default x=0 y=0 z_index=0

define sketchpad fix_dis2
	set duration 600
	set description "Displays stimuli"
	draw fixdot color=black show_if=True style=default x=0 y=0 z_index=0

define sketchpad fix_dis3
	set duration keypress
	set description "Displays stimuli"

define keyboard_response new_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "up;down"

define logger new_logger
	set description "Logs experimental data"
	set auto_log yes

define loop new_loop
	set source table
	set repeat 10
	set order random
	set description "Repeatedly runs another item"
	set cycles 8
	set continuous no
	set break_if_on_first yes
	set break_if False
	setcycle 0 final_stimulus target
	setcycle 0 left_background white
	setcycle 0 target_side left
	setcycle 0 right_background black
	setcycle 0 correct_response up
	setcycle 1 final_stimulus foil
	setcycle 1 left_background white
	setcycle 1 target_side left
	setcycle 1 right_background black
	setcycle 1 correct_response down
	setcycle 2 final_stimulus target
	setcycle 2 left_background black
	setcycle 2 target_side left
	setcycle 2 right_background white
	setcycle 2 correct_response up
	setcycle 3 final_stimulus foil
	setcycle 3 left_background black
	setcycle 3 target_side left
	setcycle 3 right_background white
	setcycle 3 correct_response down
	setcycle 4 final_stimulus target
	setcycle 4 left_background white
	setcycle 4 target_side right
	setcycle 4 right_background black
	setcycle 4 correct_response up
	setcycle 5 final_stimulus foil
	setcycle 5 left_background white
	setcycle 5 target_side right
	setcycle 5 right_background black
	setcycle 5 correct_response down
	setcycle 6 final_stimulus target
	setcycle 6 left_background black
	setcycle 6 target_side right
	setcycle 6 right_background white
	setcycle 6 correct_response up
	setcycle 7 final_stimulus foil
	setcycle 7 left_background black
	setcycle 7 target_side right
	setcycle 7 right_background white
	setcycle 7 correct_response down
	run trial_sequence

define pygaze_init new_pygaze_init
	set tracker_type "Simple dummy"
	set tobiiglasses_udpport 49152
	set tobiiglasses_address "192.168.71.50"
	set smi_send_port 4444
	set smi_recv_port 5555
	set smi_ip "127.0.0.1"
	set sacc_vel_thr 35
	set sacc_acc_thr 9500
	set eyelink_pupil_size_mode area
	set eyelink_force_drift_correct yes
	set description "Initializes and calibrates the eye tracker"
	set calibrate yes
	set calbeep yes
	set alea_api_key "Contact Alea for an API key"
	set alea_animated_calibration no
	set _logfile automatic

define sketchpad probe
	set duration 1000
	set description "Displays stimuli"
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="[target_orientation]" phase=0 show_if="" size=96 stdev=12 x=0 y=0 z_index=0
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="[foil_orientation]" phase=0 show_if="" size=96 stdev=12 x=0 y=0 z_index=0

define sketchpad response_display
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=True text="?" x=0 y=0 z_index=0

define pygaze_start_recording start_recording
	set status_msg start_trial
	set description "Puts the eye tracker out of recording mode"

define sketchpad stim_display
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=True style=default x=0 y=0 z_index=0
	draw rect color="[left_background]" fill=1 h=768 penwidth=1 show_if=True w=416 x=-512 y=-384 z_index=0
	draw rect color="[right_background]" fill=1 h=768 penwidth=1 show_if=True w=416 x=96 y=-384 z_index=0
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="[target_orientation]" phase=0 show_if="[target_side]" size=96 stdev=12 x=-192 y=0 z_index=0
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="" phase=0 show_if="[target_side]" size=96 stdev=12 x=192 y=0 z_index=0
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="[distractor_orientation]" phase=0 show_if="[target_side]" size=96 stdev=12 x=-192 y=0 z_index=0
	draw gabor bgmode=avg color1=black color2="#838383" env=gaussian freq=0.1 orient="[target_orientation]" phase=0 show_if="[target_side]" size=96 stdev=12 x=192 y=0 z_index=0

define pygaze_stop_recording stop_recording
	set status_msg stop_trial
	set description ""

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run start_recording True
	run choose_orientations True
	run fix_dis1 True
	run stim_display True
	run fix_dis2 True
	run probe True
	run response_display True
	run new_keyboard_response True
	run check_pupil True
	run stop_recording True
	run new_logger True
	run fix_dis3 True

